<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>最小的三角</title>
    <style>
        *{
			padding:0;
			margin:0;
			}
        body{
			padding-left: 30px;
			padding-top: 30px;
			}
        div{
            width: 0;
            height:0;
            float: left;
			margin-right: 5px;
        }
        .top-left{
            border-top: 20px solid red;
            border-left: 20px solid transparent;
        }
        .top-right{
            border-top: 20px solid blue;
            border-right: 20px solid transparent;
        }
        .bottom-right{
            border-bottom: 20px solid yellow;
            border-right: 20px solid transparent;
        }
        .bottom-left{
            border-bottom: 20px solid black;
            border-left: 20px solid transparent;
        }
    </style>
</head>
<body>
<div class="top-left"></div>
<div class="top-right"></div>
<div class="bottom-right"></div>
<div class="bottom-left"></div>
</body>
</html>