<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				display:flex;
				flex-flow:column;
				height:100%;
			}
			
			header{
				position:relative;
				width:100%;
				height:50%;
				background-color:#e3007f;
			}
			
			header .back{
				position:absolute;
				bottom:0;
				left:0;
				width:50px;
				height:50px;
			}
			header .back img{
				margin-top:16px;
				margin-left:12px;
				width:11px;
				height:18px;
			}
			header .title{
				position:relative;
				width:100%;
				height:50px;
				text-align:center;
				color:#fff;
				font-size:20px;
				line-height:50px;
			}
			
			section{
				position:relative;
				flex:1;
			}
			footer{
				position:relative;
				width:100%;
				height:90px;
				text-align:center;
			}
			
			footer .row {
				position:relative;
				height:30px;
				line-height:30px;
				font-size:12px;
			}
		</style>
	</head>
	<body>
		<header id="header">
			<div class="back">
				<img src="./back.png">
			</div>
			<div class="title">关于我们</div>
		</header>
		<section></section>
		<footer id="footer">
			<div class="row">Copyright @ 2020-2018</div>
			<div class="row">广西城市职业大学</div>
			<div class="row">广西</div>
		</footer>
	</body>
</html>
