<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div{
				margin:10px;
			}
			.arrow1{
				width:50px;
				height:50px;
				border-left:20px solid;
				border-top:20px solid;
				border-bottom:20px solid;
				border-right:80px solid;
				border-color:black red green blue;
			}
			.arrow2{
				width:0px;
				height:0px;
				border-left:30px solid;
				border-top:30px solid;
				border-bottom:30px solid;
				border-right:80px solid;
				border-color:black red green blue;
			}
			.arrow3{
				width:0px;
				height:0px;
				border-left:20px solid;
				border-top:20px solid;
				border-bottom:20px solid;
				border-right:80px solid;
				border-color:transparent red transparent transparent;
			}
			.arrow4{
				width:0px;
				height:0px;
				border-left:0px solid;
				border-top:20px solid;
				border-bottom:20px solid;
				border-right:80px solid;
				border-color:transparent red transparent transparent;
			}
			.arrow5{
				width:0px;
				height:0px;
				border-left:60px solid;
				border-top:40px solid;
				border-bottom:30px solid;
				border-right:0px solid;
				border-color:red transparent transparent transparent;
			}
			.arrow6{
				width:0px;
				height:0px;
				border-left:0px solid;
				border-top:40px solid;
				border-bottom:30px solid;
				border-right:60px solid;
				border-color:green transparent transparent transparent;
			}
			.arrow7{
				width:0px;
				height:0px;
				border-left:60px solid;
				border-top:30px solid;
				border-bottom:30px solid;
				border-right:0px solid;
				border-color:green transparent transparent transparent;
			}
		</style>
	</head>
	<body>
		<div class="arrow1"></div>
		<div class="arrow2"></div>
		<div class="arrow3"></div>
		<div class="arrow4"></div>
		<div class="arrow5"></div>
		<div class="arrow6"></div>
		<div class="arrow7"></div>
		<div class="arrow8"></div>
	</body>
</html>
