<!--
 * @Author       : gxggxl
 * @Date         : 2020-07-21 12:14:10
 * @LastEditTime : 2020-07-21 21:45:23
 * @FilePath     : /HTML5/css-float-div.html
--> 
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#canvas{
				width: 500px;
				height: 280px;
				border: 3px solid #FF0000;
				padding: 5px;
				margin: 0 auto;
				margin-top: 70px;
				/* float: left; */
			}
			.left{
				width: 300px;
				height: 260px;
				/* border: 1px solid red; */
				background-color: cornflowerblue;
				margin: 10px;
				float: left;
			}
			.left div{
				width: 120px;
				height: 60px;
				background-color: #008000;
				margin: 5px;
				float: left;
				margin: 30px 10px 20px 15px;
				ma
			}
			.right{
				width: 160px;
				height: 260px;
				/* border: 1px solid red; */
				background-color: #6495ED;
				float: right;
				margin: 10px;
			}
			.right div{
				width: 120px;
				height: 50px;
				background-color: #008000;
				padding: 5px;
				margin-top: 15px;
				margin-left: 15px;
			}
		</style>
	</head>
	<body>
		<div id="canvas">
			<div class="left">
				<div>AAAAA</div>
				<div>AAAAA</div>
				<div>AAAAA</div>
				<div>AAAAA</div>
			</div>
			<div class="right">
				<div>AAAAA</div>
				<div>AAAAA</div>
				<div>AAAAA</div>
			</div>
		</div>
	</body>
</html>
