<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div {
				margin: 100px 130px auto;
			}

			/*箭头向上*/
			.arrow-up {
				position: absolute;
				top: 44px;
				width: 0;
				height: 0;
				border-left: 30px solid transparent;
				border-right: 30px solid transparent;
				border-bottom: 30px solid #000;
			}

			/*箭头向左*/
			.arrow-left {
				position: absolute;
				left: 44px;
				width: 0;
				height: 0;
				border-top: 30px solid transparent;
				border-bottom: 30px solid transparent;
				border-right: 30px solid #FF0000;
			}

			/*箭头向下*/
			.arrow-down {
				position: absolute;
				top: 2px;
				width: 0;
				height: 0;
				border-left: 30px solid transparent;
				border-right: 30px solid transparent;
				border-top: 30px solid #0066cc;
			}

			/*箭头向右*/
			.arrow-right {
				position: absolute;
				left: 2px;
				width: 0;
				height: 0;
				border-top: 30px solid transparent;
				border-bottom: 30px solid transparent;
				border-left: 30px solid green;
			}
		</style>
	</head>
	<body>

		<div class="arrow-up">
			<!--向上的三角-->
		</div>
		<div class="arrow-left">
			<!--向左的三角-->
		</div>
		<div class="arrow-down">
			<!--向下的三角-->
		</div>
		<div class="arrow-right">
			<!--向右的三角-->
		</div>

	</body>
</html>
