<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				margin: 10px;
			}
			/*箭头向上*/
			.arrow-up {
				width: 0;
				height: 0;
				border-left: 20px solid transparent;
				border-right: 20px solid transparent;
				border-bottom: 20px solid #000;
			}

			/*箭头向下*/
			.arrow-down {
				width: 0;
				height: 0;
				border-left: 20px solid transparent;
				border-right: 20px solid transparent;
				border-top: 20px solid #0066cc;
			}

			/*箭头向左*/
			.arrow-left {
				width: 0;
				height: 0;
				border-top: 20px solid transparent;
				border-bottom: 20px solid transparent;
				border-right: 20px solid yellow;
			}

			/*箭头向右*/
			.arrow-right {
				width: 0;
				height: 0;
				border-top: 20px solid transparent;
				border-bottom: 20px solid transparent;
				border-left: 20px solid green;
			}
		</style>
	</head>
	<body>
		<div class="arrow-up">
			<!--向上的三角-->
		</div>
		<div class="arrow-down">
			<!--向下的三角-->
		</div>
		<div class="arrow-left">
			<!--向左的三角-->
		</div>
		<div class="arrow-right">
			<!--向右的三角-->
		</div>
		</div>
	</body>
</html>
