<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HTML5-软件1班</title>
		<style type="text/css">
			.wrapper1
			{
				display: flex;
				flex-flow: row;
				height: 60px;
			}
			.wrapper2
			{
				display: flex;
				flex-flow: row;
				height: 300px;
			}
			.wrapper2 .wrapper4 .wrapper5 .box
			{
				padding: 50px 0;
				text-align: center;
			}
			.wrapper2 .box1
			{
				padding: 25px 0;
			}
			.wrapper3
			{
			text-align: center;
			}
			.wrapper4
			{
				display: flex;
				flex-flow: column;
			}
			.wrapper5
			{
				display: flex;
				flex-flow: row;
			}
			div.wrapper3 .box{
				padding: 5px 0;
			}
			div .text 
			{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="wrapper1">
			<div class="text" style="background: #ffff49;flex: 1;"><p>18软件1班</p></div>
			<div class="text" style="background: #fd7bd9;flex: 2;"><p>6607</p></div>
		</div>
		
		<div class="wrapper2">
			<div class="box1 text" style="background: #faaeb1;flex: 1;">
				<label>XXX</label>
			</div>
			<div  class="wrapper4" style="flex: 1;">
				
				<div class="wrapper5" style="flex: 2;">
					<div class="text box" style="background: #f9aa77;flex: 1;">
						<p>R</p>
					</div>
					<div class="text box" style="background: #337bfb;flex: 1;">
						<p>L</p>
					</div>
				</div>
				
				<div class="text box1" style="background: #f0c4fa;flex: 1;">
					<label>1801XXXXXXXXXx</label>
				</div>
			</div>
		</div>
		
		<div class="wrapper3">
			<div class="text box" style="background: #91c2ff;">
				<p>HTML5</p>
			</div>
		</div>
		
	</body>
</html>
