<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#div {
				width: 300px;
				height: 20px;
				border: 1px #000000 solid;
				position: relative;
			}

			.div1::before {
				content: "";
				height: 100%;
				position: absolute;
				background: #f00;
				-webkit-animation: test 4s linear 0s infinite;/*Safari and Chrome*/
				animation: test 4s linear 0s infinite;
			}

			@-webkit-keyframes test {
				0% {
					background: #000000;
					width: 0%;
				}

				100% {
					background: #0f0;
					width: 100%;
				}
			}

			@keyframes test {
				0% {
					background: #000000;
					width: 0%;
				}

				100% {
					background: #0f0;
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<body>
			<div id="div">
				<div class="div1"></div>
			</div>
		</body>
	</body>
</html>
