<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>太极八卦图</title>
		<!-- https://twitter.com/anatudor -->
		<!-- https://css-tricks.com/creating-yin-yang-loaders-web/ -->
		<style type="text/css">
			.yinyang {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background: linear-gradient(to bottom, black 0%, black 50%, white 50%, white 100%);
				display: block;
				box-shadow: 6px 6px 27px 4px rgba(0, 0, 0, 0.16);
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.yinyang:after,
			.yinyang:before {
				content: '';
				display: block;
				border-radius: 50%;
			}

			.yinyang:after {
				width: 50%;
				height: 50%;
				background: radial-gradient(ellipse at center, black 0%, black 25%, white 25%, white 100%);
				animation: inner-size 3s ease-in-out infinite;
				animation-delay: -1.5s;
			}

			.yinyang:before {
				width: 50%;
				height: 50%;
				background: radial-gradient(ellipse at center, white 0%, white 25%, black 25%, black 100%);
				animation: inner-size 3s ease-in-out infinite;
			}
/*
			@keyframes inner-size {

				0%,
				100% {
					width: 75%;
					height: 75%;
				}

				50% {
					width: 50%;
					height: 50%;
				}
			}

			@keyframes rotate {
				to {
					transform: rotate(-360deg)
				}
			} */
		</style>
	</head>
	<body>
		<div class="yinyang"></div>
	</body>
</html>
