<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			h1{
				text-align: center;
			}
			#div{
				border: #000000 1px solid;
				position: relative;
				border-radius: 10px;
				width: 600px;
				height: 30px;
				margin: 50px auto;
			}

			.div1{
				position: absolute;
				border-radius: 10px;
				height: 30px;
				background: repeating-linear-gradient(45deg,#000000 0px,#000 15px,#fff 15px,#fff 30px);
				background-position: 0px;
				background-size: 42px 30px;
				-webkit-animation:  move 1s linear 0s infinite;/*Safari and Chrome*/
				animation: move 1s linear 0s infinite;
			}
			@keyframes move{
				0%{background-position: 42px 0px; width: 0%;}
				100%{background-position:0px 0px;width: 100%;}
			}
			@-webkit-keyframes move{
				0%{background-position: 42px 0px; width: 0%;}
				100%{background-position:0px 0px;width: 100%;}
			}
		</style>
	</head>
	<body>
		<h1>进度条</h1>
		<div id="div">
			<div class="div1"></div>
		</div>
	</body>
</html>
